# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_CONNECTION=mysql
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# React Frontend
REACT_APP_API_URL=http://localhost:8000/api


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1  # or your preferred region (us-west-2, eu-west-1, etc.)
AWS_BEDROCK_REGION=us-east-1  # Region where Bedrock is enabled